@font-face {
    font-family: 'DM Serif Display', serif;
    src: url(/fonts/DMSerifDisplay-Regular.ttf);
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6em;
  color: #656565;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  display: block;
  font-weight: 700;
  line-height: 1.1em;
  font-family: 'Open Sans', Arial, sans-serif;
}
h1{
    font-weight: 700;
    line-height: 1.1em;
    color: #333;
    margin-bottom: 7px;
    font-size: 36px;
}
h2{
    color: #fff;
    line-height: 24px;
    font-size: 30px;
}
h3{
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 36px;
}
h4{
  font-weight: 700;
  color: #333;
  font-size: 18px;
}
p{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6em;
  color: #656565;
  display: block;
}
.container{
    width: 65%;
    box-sizing: border-box;
    /*margin: 0 auto;*/
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding: 0 10px 0 10px;
    clear: both;
}
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*==> Navbar - Header <==*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.navbar-brand{
    background: #81c402;
    height: 114px;
    position: absolute;
    top: -28px;
    bottom: -40px;
    z-index: 99999999;
    padding: 30px 15px;
}
a.navbar-brand:before{
    content: '';
    z-index: 99;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 92px solid transparent;
    border-right: 92px solid transparent;
    border-top: 42px solid #81c402;
    left: 0;
    bottom: -42px;
}
.navbar-header{
    margin-top: 20px;

}
nav{
    /*float: right;*/
    margin-top: 10px;
    padding-left: 125px;
    margin-left: 150px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
nav ul{
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    margin-top: 10px;
}
nav ul li{
    display: inline; /* Отображать как строчный элемент */
    margin-right: 20px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
}
nav ul li:last-child{
    margin-right: 0;
}
.nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: #5A5A5A;
    text-shadow: none;
    font-weight: 400;
}
nav .active{
    color: #F58A2E;
    font-weight: 700;
}
nav .active:hover{
    color: #F58A2E;
    font-weight: 700;
}
nav a:hover{
    color: #81c402;
    transition: all .7s ease;
}
.scrol-menu{
    display: none;
}
@media screen and (max-width: 1060px){
    .navbar-nav{
        display: none;
    }
    .scrol-menu{
        display: flex;
        justify-content: flex-end;
    }
    .scrol-menu i{
        color: white;
        font-size: 20px;
        background: #F58A2E;
        position: relative;
        margin-right: 15px;
        padding: 8px 14px;
        margin-bottom: -5px;
    }
    header a{
        text-decoration: none;
        text-transform: uppercase;
    }
}
@media screen and (max-width: 500px){
    #banner .flex-caption{
        display: none;
    }
}
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*==--- > Banner < ----==*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
#banner{
    margin-top: 30px;
    position: relative;
    width: 100%;
    padding: 0;
}
#banner img{
    width: 100%;
    position: relative;
}
.flex-caption{
    bottom: 5px;
    background-color: rgba(129, 196, 2, 0.65);
    color: #fff;
    margin: 0;
    padding: 10px 25px;
    position: absolute;
    left: 0;
    text-align: left;
    margin: 0 auto;
    right: 0px;
    display: inline;
    float: left;
    width: auto;
    text-align: center;
}
.flex-caption h3 {
    margin-top: 25px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 36px;
}
.flex-caption p {
    margin: 12px 0 18px;
    font-size: 22px;
    line-height: 30px;
    color: white;
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*==--- > TXT Area < ---==*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.txt-area{
    text-align: center;
    padding: 60px 0 0 0;
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*==--- > Services < ---==*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.services{
    margin-top: 15px;
}
.services__list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.services__list-item {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 70px auto;
    gap: 20px;
}
.services__list-item img{
    background: #ECECEC;
    padding: 10px;
    width: 100%;
}
.media-body p{
    margin-top: 10px;
}
@media screen and (max-width: 1200px){
    .container {
        width: 85%;
    }
}
@media screen and (max-width: 1024px){
    .services__list{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }
    .container {
        width: 85%;
    }
}
@media screen and (max-width: 768px)
{
    .services__list {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
    }
    .container{
        width: 85%;
    }
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*===> Welcome Section <===*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.welcome__section{
    margin-top: 55px;
    background: #f58a2e;
/*    padding: 40px 0 40px;*/
    color: aliceblue;
    text-align: center;
}
.welcome__section h2{
    line-height: 1.6em;
    padding-top: 40px;
}
.welcome__grid{
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    gap: 55px;
    height: auto;
}

.welcome__grid h4{
    line-height: 1.6em;
    color: aliceblue;
    margin-top: 15px;
}
.welcome__grid .welcome__grid__item p{
    margin-top: 12px;
    color: aliceblue;
}
.welcome__grid__item{
    color: aliceblue;
}

.welcome__grid .welcome__grid__item img{
    vertical-align: middle;
/*    width: 100%;*/
    text-align: left;
    position: relative;
    z-index: 1;
}
.welcome__grid .welcome__grid__item ul{
  margin-top: 15px;
  line-height: 26px;
  margin-bottom: 15px;
}
.welcome__grid .welcome__grid__item ul li{
  list-style: none;
}
/*Welcome Section Adaptive*/
@media screen and (max-width: 1620px)
{
    .welcome__section .container{
      width: 85%;
    }
}
@media screen and (max-width: 1340px)
{
    .welcome__section .container{
      width: 90%;
      font-size: calc(0.55rem + 0.5vw);
    }
    .welcome__grid h4{
        font-size: calc(0.65rem + 0.5vw);
    }
    .welcome__grid .welcome__grid__item img{
      width: min(600px, 50%);
      position: absolute;
      bottom: 0;
    }
    .welcome__grid{
        grid-template-columns: 50% auto;
    }
}
@media screen and (max-width: 768px)
{
    .welcome__grid{
      margin-top: 15px;
      display: grid;
      grid-template-columns: auto;
      text-align: left;
      gap: 5px;
      height: auto;
      padding-bottom: 15px;
    }
    .container{
        width: 85%;
    }
    .welcome__grid .welcome__grid__item img{
      width: 100%;
      position: relative;
      bottom: 0;
    }
    .welcome__section .container{
      width: 90%;
      font-size: calc(0.65rem + 0.5vw);
    }
    .welcome__grid h4{
        font-size: calc(0.65rem + 0.5vw);
    }
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*======> OUR Evets <======*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.our_events h2{
  color: #000;
  text-align: center;
  line-height: 1.6em;
}
.our_events p{
  text-align: center;
}
.our_events{
  margin-top: 60px;
  margin-bottom: 60px;
}
.our_events_grid{
  margin-top: 55px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.our_events_item img{
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
.our_events_item a{
  text-decoration: none;
}
.our_events_item a:hover{
  text-decoration: underline;
}

.our_events_item > .year {
  color: black;
  text-align: left;
  
}

.our_events_item p{
  text-align: left;
  text-transform: uppercase;
}
/* OUR Evets Adaptive */
@media screen and (max-width: 768px)
{
    .our_events_grid{
      display: grid;
      grid-template-columns: auto;
      gap: 30px;
    }
}


.our_events_item_img > .our_events_item_item{
  opacity: 1;
}

.our_events_item_img > .our_events_item_item h5{
  display: none;
}
 
.our_events_item_img{
  position: relative;
}
/*.our_events_item_item{
  background-color: rgba(0, 125, 215, 0.6);
  position: absolute;
  padding: 25px;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
  vertical-align: middle;
  color: white;
  text-transform: uppercase;
}*/

.our_events_item_img:hover > .our_events_item_item{
  opacity: 1;
  background-color: rgba(0, 125, 215, 0.6);
  position: absolute;
  padding: 35px;
  width: 100%;
  height: 100%;
  top:auto;
  bottom: -100%;
  z-index: 1;
  vertical-align: middle;
  color: white;
  text-transform: uppercase;
  transform: translateY(-100%);
  transition: transform 0.45s, opacity 0.1s 0.3s;
  letter-spacing: 2px; 
}

.our_events_item_img:hover > .our_events_item_item h5 {
    display: block;
}

.our_events_item_item{
  display: flex;
}
.our_events_item_item a{
  display: none;
}

.our_events_item_img:hover > .our_events_item_item a{
  display: block;
  align-self: flex-end;
  margin-left: auto;
  text-decoration: none;
  color: white;
  background: #fa9d46;
  border-radius: 15px;
  padding: 8px 32px;
  letter-spacing: 2px;
}

.our_events_item_url{
  margin-top: 15px;
}

@media screen and (max-width: 768px)
{
    .our_events_item_item{
      display: none;
    }
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*=======> FOOTER <======*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
footer{
    padding: 50px 0 0 0;
    color: #f8f8f8;
    background: #2D2D2D;
}
.footer_grid{
  display: grid;
  grid-template-columns: repeat(2, 20%) repeat(2, 26%);
  gap: 30px;
}
.footer_grid h5{
  color: white;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 1.1em;
}

.footer_grid p{
  color: white;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.1em;
  margin-top: 15px;
}
.footer_grid_item ul>li{
  list-style: none;
}

.footer_grid_item a{
  color: white;
  text-decoration: none;
  font-style: normal;
}

@media screen and (max-width: 1024px){
  .footer_grid{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
    gap: 10px;
  }
}
/* SUB FOOTER */
.sub_footer{
    margin-top: 40px;
    background: black;
    color: white;
}
.sub_footer_grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
    padding: 25px 0 25px 0;
    font-size: 13px;
}
.sub_footer_grid a{
    text-decoration: none;
    color: white;
}
.sub_footer_item:last-child{
    text-align: right;
}
.sub_footer_item i{
    font-size: 18px;
    margin-left: 12px;
}
@media screen and (max-width: 768px)
{
    .sub_footer_grid{
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        gap: 10px;
    }
    .sub_footer_item:last-child{
        text-align: left;
    }
    .sub_footer_item a:first-child{
        margin-left: 0;
    }
}
/**************************/
/*------------------------*/
/*$$$$$$$$$$$$$$$$$$$$$$$$*/

/* ===> About US <=== */
.inner-headline{
    background: linear-gradient(90deg, rgba(0,212,255,0.6) 0%, rgba(88,89,89,0.9696079115239846) 0%, rgba(59,60,62,0.8323530095632002) 100%);/*#e4e4e4;*/
    margin-top: 35px;
    padding-top: 20px;
    padding-bottom: 50px;
}
.inner-headline-content{
    text-align: right;
    /*background: #e4e4e4;*/
}
.pageTitle{
    color: #81c402;
    margin: 30px 0 3px;
    font-family: 'DM Serif Display';
    font-size: max(2.2vw, 35px);
    letter-spacing: 1px;
}
@media screen and (max-width: 1060px) {
    .pageTitle{
        margin-right: -25px;
    }
}
.about{
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 45px;
}
.about .about_logo h2{
    font-size: 24px;
    color: black;
    font-style: normal;
}
/*.about .about_logo p:last-child{*/
/*    margin-top: 15px;*/
/*    margin-bottom: 10px;*/
/*}*/
.about .about_logo p{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6em;
    color: #555;
    margin-top: 15px;
    /*margin-bottom: 15px;*/
}
.about .about_logo a{
    margin-top: 15px;
    display: inline-block;
    background: #F58A2E;
    color: #fff;
    border-radius: 0;
    padding: 12px 22px;
    border: 0;
    text-decoration: none;
    border-radius: 3px;
}
.about .about_logo a:hover{
    color: black;
    transition: all .3s ease;
    background: #fa9d46;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.block_about_two{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 33.3333333%);
    gap: 25px;
}
.block_about_two h2{
    font-size: 24px;
    color: #333;
    font-style: normal;
}
.block_about_two_item .block_about_two_item_content{
    margin-top: 16px;
}
.block_about_panel{
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 5px;
}
.block_about_panel_item{
    background: #f4f4f4;
    padding-top: 12px ;
    padding-bottom: 12px;
    padding-left: 25px;
}
.block_about_panel_item a{
    text-decoration: none;
    font-size: 13px;
    color: #333;
}
.block_about_panel_item a:hover{
    text-decoration: underline;
}
.block_about_panel_item i{
    margin-right: 8px;
    margin-left: 8px;
    font-size: 15px;
    color: #F58A2E;
}
.block_about_two_item_content ul li{
    list-style-type: none;
    margin-top: 12px;
    color: #F58A2E;
}
.block_about_two_item_content ul li a{
    text-decoration: none;
    color: #555;
    margin-left: 8px;
}
.block_about_two_item_content ul li a:hover{
    color: #F58A2E;
    transition: all .3s ease;
    text-decoration: underline;
}
@media screen and (max-width: 1060px){
    .block_about_two{
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }
}
.site_content .about h4{
    margin-top: 40px;
    margin-bottom: 10px;
}
.our_team_block{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 25px;
}
.our_team_block_item img{
    width: 100%;
    padding: 10px;
    background-color: #F3F3F3;
}
.our_team_block_item h5{
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 700;
    line-height: 1.1em;
    color: #333;
    margin-bottom: 7px;
    font-size: 18px;
    margin-top: 10px;
}
.our_team_block_item strong{
    color: #656565;
    font-weight: 700;
}
@media screen and (max-width: 1060px){
    .our_team_block{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        gap: 25px;
    }
}
@media screen and (max-width: 770px){
    .our_team_block{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        gap: 25px;
        width: 100%;
    }
}
.site_content{
    margin-bottom: 35px;
}

/**************************/
/*------------------------*/
/*$$$$$$$$$$$$$$$$$$$$$$$$*/

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
   /*===> Services <===*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.services{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    gap: 15px;
}
.services_img{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 25px;
}
.services_img img{
    width: 100%;
    padding: 10px;
    background-color: #F3F3F3;
}
.services_img h2{
    color: #333;
    margin-top: 15px;
    margin-bottom: 15px;
}
.services_awesome{
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap:45px;
}
.services_awesome_item i{
    float: left;
    color: #F58A2E;
    font-size: 30px;
    min-width: 50px;
    margin-top: 10px;
    text-align: center;
}
.services_awesome_item div{
    padding-left: 15px;
    overflow: hidden;
}
.services_content{
    margin-top: 35px;
    margin-bottom: 45px;
}
/* Services Adaptiv */
@media screen and (max-width: 1060px) {
    .services_img{
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        gap: 25px;
    }
}
@media screen and (max-width: 920px){
    .services_awesome{
        grid-template-columns: repeat(2, auto);
        gap: 35px;
    }
}
@media screen and (max-width: 770px){
    .services_awesome{
        grid-template-columns: auto;
        gap: 35px;
    }
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*=======> Pricing <======*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.pricing_block{
    margin-top: 35px;
    margin-bottom: 55px;
}
.pricing{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 30px;
}

.pricing table, td{
    text-align: center;
    width: 100%;
    border: 1px solid #CFCFCF;
    border-collapse: collapse;
}
.pricing table tr:first-child{
    background: linear-gradient(207deg, rgba(0,212,255,1) 0%, rgba(68,233,62,0.9107843821122199) 0%, rgba(129,196,2,1) 100%);
    border: 0;
}

.pricing table h2{
    padding: 25px;
    letter-spacing: 1px;
}
.pricing table h2{
    padding: 25px;
    letter-spacing: 1px;
    border: 1px solid #CFCFCF;
}
.pricing table h6{
    color: #81c402;
    font-size: 27px;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 35px;
}
.pricing p{
    color: #222;
    font-size: 13px;
    margin-bottom: 15px;
}
.pricing span{
    display: inline-block;
    color: #222;
    font-size: 13px;
    padding: 15px;
}
.pricing tr:last-child{
    background: #fcfcfc;
}
.pricing a{
    padding: 8px 22px;
    display: inline-block;
    text-decoration: none;
    background: #F58A2E;
    color: #fff;
    border-radius: 3px;
    border: 0;
    font-size: 13px;
    margin-top: 28px;
    margin-bottom: 28px;
}
.pricing a:hover{
    color: #333333;
    transition: all .3s ease;
}
@media screen and (max-width: 1060px) {
    .pricing{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 770px){
    .pricing{
        grid-template-columns: auto;
        gap: 35px;
    }
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*=======> Contact <======*/
/*%%%%%%%%%%%%%%%%%%%%%%%%%*/
.contact_block{
    margin-top: 35px;
    margin-bottom: 35px;
}
.contact_block p{
    margin-bottom: 15px;
}
.contact-form{
    display: grid;
    grid-template-columns: 50%;
    gap: 20px;
}
.contact-form-item{
    position: relative;
}
.contact-form-item input{
    background: #fff;
    border: solid 1px #ddd;
    color: #000;
    padding: 8px 30px;
    padding-right: 30px;
    margin-right: 3%;
    margin-bottom: 30px;
    outline: none;
    width: 100%;
    border-radius: 4px;
}
.contact-form-item input:focus{
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(153, 163, 255, 0.5);
}
label{
    display: inline-block;
    margin-bottom: 7px;
    font-weight: 700;
}
.contact-form-item > i{
    position: absolute;
    top: 29px;
    right: 1%;
    font-size: 14px;
    display: block;
    width: 30px;
    height: 34px;
    line-height: 34px;
}
.contact-form-item textarea{
    background: #fff;
    border: solid 1px #ddd;
    color: #000;
    padding: 8px 30px;
    padding-right: 30px;
    margin-right: 3%;
    margin-bottom: 30px;
    outline: none;
    width: 100%;
    border-radius: 4px;
    resize: none; /* Запрещаем изменять размер */
}
.contact-form-item textarea:focus{
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(153, 163, 255, 0.5);
}

.contact-form-item input:last-child{
    display: inline-block;
    width: 20%;
    border: 0;
}
.contact-form-item input:last-child:focus{
    border: 0;
    box-shadow: none;
}
#submit{
    background: #f69745;
    color: white;
    font-size: 16px;
    padding: 15px;
    letter-spacing: 1px;
}
#submit:hover{
    background: #81c402;
    cursor: pointer;
    transition: all .3s ease;
}
#submit:focus{
    background: #77b502;
    box-shadow: 0 0 0 0.2rem rgba(76,114,3,0.5);
}
@media screen and (max-width: 1060px){
    .contact-form{
        grid-template-columns: 70%;
        gap: 25px;
    }
}
@media screen and (max-width: 920px){
    .contact-form{
        grid-template-columns: 100%;
        gap: 25px;
    }
}
@media screen and (max-width: 720px){
    .contact-form-item input:last-child{
        width: 25%;
    }
}
@media screen and (max-width: 420px){
    .contact-form-item input:last-child{
        width: 35%;
    }
}

@media screen and (max-width: 1060px) {
    header:active .navbar-nav {
        display: block;
        position: absolute;
        z-index: 100;
        background: #e4e4e4;
        width: 60%;
    }
    header:active li{
        line-height: 50px;
    }
    header:active ul{
        list-style-type: none;
    }
}
